{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "helpersTest.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}